<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2021-11-16T15:22:25.237Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M27.021S" maxSegmentDuration="PT0H0M4.084S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>file_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M27.021S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="19298069">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>file_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="49152">
     <Initialization range="0-1363"/>
     <SegmentURL mediaRange="1364-9624284" indexRange="1364-1407"/>
     <SegmentURL mediaRange="9624285-24504686" indexRange="9624285-9624328"/>
     <SegmentURL mediaRange="24504687-41978147" indexRange="24504687-24504730"/>
     <SegmentURL mediaRange="41978148-49435483" indexRange="41978148-41978191"/>
     <SegmentURL mediaRange="49435484-56493067" indexRange="49435484-49435527"/>
     <SegmentURL mediaRange="56493068-61993841" indexRange="56493068-56493111"/>
     <SegmentURL mediaRange="61993842-66073490" indexRange="61993842-61993885"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>