<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2022-04-23T04:58:07.183Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M30.526S" maxSegmentDuration="PT0H0M4.004S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>output_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M30.526S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24000/1001" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24000/1001" sar="1:1" startWithSAP="0" bandwidth="3289215">
    <SegmentList timescale="24000" duration="96095">
     <Initialization sourceURL="test_init.mp4"/>
     <SegmentURL media="test_1.m4s"/>
     <SegmentURL media="test_2.m4s"/>
     <SegmentURL media="test_3.m4s"/>
     <SegmentURL media="test_4.m4s"/>
     <SegmentURL media="test_5.m4s"/>
     <SegmentURL media="test_6.m4s"/>
     <SegmentURL media="test_7.m4s"/>
     <SegmentURL media="test_8.m4s"/>
     <SegmentURL media="test_9.m4s"/>
     <SegmentURL media="test_10.m4s"/>
     <SegmentURL media="test_11.m4s"/>
     <SegmentURL media="test_12.m4s"/>
     <SegmentURL media="test_13.m4s"/>
     <SegmentURL media="test_14.m4s"/>
     <SegmentURL media="test_15.m4s"/>
     <SegmentURL media="test_16.m4s"/>
     <SegmentURL media="test_17.m4s"/>
     <SegmentURL media="test_18.m4s"/>
     <SegmentURL media="test_19.m4s"/>
     <SegmentURL media="test_20.m4s"/>
     <SegmentURL media="test_21.m4s"/>
     <SegmentURL media="test_22.m4s"/>
     <SegmentURL media="test_23.m4s"/>
     <SegmentURL media="test_24.m4s"/>
     <SegmentURL media="test_25.m4s"/>
     <SegmentURL media="test_26.m4s"/>
     <SegmentURL media="test_27.m4s"/>
     <SegmentURL media="test_28.m4s"/>
     <SegmentURL media="test_29.m4s"/>
     <SegmentURL media="test_30.m4s"/>
     <SegmentURL media="test_31.m4s"/>
     <SegmentURL media="test_32.m4s"/>
     <SegmentURL media="test_33.m4s"/>
     <SegmentURL media="test_34.m4s"/>
     <SegmentURL media="test_35.m4s"/>
     <SegmentURL media="test_36.m4s"/>
     <SegmentURL media="test_37.m4s"/>
     <SegmentURL media="test_38.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>